JWT_SECRET_KEY=

DATABASE_CONNECTION_STRING=
MONGO_CONNECTION_STRING=
REDIS_CONNECTION_STRING=
FIREBASE_STORAGE_BUCKET=
FIREBASE_CREDENTIALS_PATH=

# Stripe
STRIPE_SECRET=
STRIPE_PUBLISHABLE_KEY=

# Payos
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
# SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
# MongoDB Collections
MONGO_DATABASE_NAME=
MONGO_LAYER_COLLECTION=
MONGO_FEATURE_COLLECTION=
MONGO_HISTORY_COLLECTION=
MONGO_LOCATION_COLLECTION=

FRONTEND_ORIGINS=
FRONTEND_BASE_URL=